<!doctype html>
<html lang="en">
<head>
  <link rel="shortcut icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <meta charset="utf-8">
  <title>Smart Sync</title>
  <style>
    #footer {
      position: fixed;
      bottom: 0;
    }

    .small {
      font-size: 11px;
    }
  </style>
</head>
<body>
  <h1>Smart Sync</h1>
  <div id="footer">
    <span class="small">
      Vault <a href="images/vault.jpg">logo</a> is a free image provided by
      <a href="https://www.vecteezy.com/free-vector/vector">Vector Vectors by Vecteezy</a>
    </span>
  </div>
</body>
</html>
